<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="7Lj-wf-QyW">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Flickr View Controller-->
        <scene sceneID="gtS-gg-SLw">
            <objects>
                <viewController id="Wae-dy-9fK" customClass="FlickrViewController" customModule="Nanodegree_VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="77P-6V-b6K"/>
                        <viewControllerLayoutGuide type="bottom" id="1Oo-aK-T41"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6yM-nR-aBe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="6dO-wv-Pgx">
                                <rect key="frame" x="0.0" y="64" width="600" height="116"/>
                            </mapView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0N2-xA-Yzy">
                                <rect key="frame" x="0.0" y="180" width="600" height="370"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="EQc-Dy-2q1">
                                    <size key="itemSize" width="165" height="165"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FlickrImageCell" id="nZ1-ta-4Ye" customClass="FlickrCollectionViewCell" customModule="Nanodegree_VirtualTourist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="165" height="165"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="165" height="165"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NC1-Ae-pj8">
                                                    <rect key="frame" x="0.0" y="0.0" width="165" height="165"/>
                                                </imageView>
                                                <activityIndicatorView opaque="NO" tag="200" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="wHX-cs-UU1">
                                                    <rect key="frame" x="72" y="73" width="20" height="20"/>
                                                </activityIndicatorView>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" tag="300" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Loading..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XTh-SQ-gpx">
                                                    <rect key="frame" x="-1" y="0.0" width="165" height="165"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.34046763706004829" green="0.61750339230077911" blue="0.76292539267015713" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="XTh-SQ-gpx" firstAttribute="height" secondItem="NC1-Ae-pj8" secondAttribute="height" id="87T-Aq-Ufp"/>
                                            <constraint firstItem="XTh-SQ-gpx" firstAttribute="centerY" secondItem="NC1-Ae-pj8" secondAttribute="centerY" id="CkP-8d-sc7"/>
                                            <constraint firstItem="XTh-SQ-gpx" firstAttribute="centerX" secondItem="NC1-Ae-pj8" secondAttribute="centerX" id="Czs-v7-LPT"/>
                                            <constraint firstItem="NC1-Ae-pj8" firstAttribute="centerX" secondItem="nZ1-ta-4Ye" secondAttribute="centerX" id="DXz-K8-0fI"/>
                                            <constraint firstItem="NC1-Ae-pj8" firstAttribute="width" secondItem="nZ1-ta-4Ye" secondAttribute="width" id="M8L-AO-R2r"/>
                                            <constraint firstItem="wHX-cs-UU1" firstAttribute="centerY" secondItem="nZ1-ta-4Ye" secondAttribute="centerY" id="PI2-dk-HPt"/>
                                            <constraint firstItem="NC1-Ae-pj8" firstAttribute="height" secondItem="nZ1-ta-4Ye" secondAttribute="height" id="RVS-ya-owb"/>
                                            <constraint firstItem="wHX-cs-UU1" firstAttribute="centerX" secondItem="nZ1-ta-4Ye" secondAttribute="centerX" id="bj6-3p-OP6"/>
                                            <constraint firstItem="NC1-Ae-pj8" firstAttribute="centerY" secondItem="nZ1-ta-4Ye" secondAttribute="centerY" id="gwg-l3-cEB"/>
                                            <constraint firstItem="XTh-SQ-gpx" firstAttribute="width" secondItem="NC1-Ae-pj8" secondAttribute="width" id="sdw-VA-P7X"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="NC1-Ae-pj8" id="3dh-zn-Qev"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Wae-dy-9fK" id="v5E-WL-e8V"/>
                                    <outlet property="delegate" destination="Wae-dy-9fK" id="fdQ-pd-wP7"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Images" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MPQ-ia-dNK">
                                <rect key="frame" x="0.0" y="354" width="600" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W6x-lz-xi2">
                                <rect key="frame" x="0.0" y="550" width="600" height="50"/>
                                <color key="backgroundColor" red="0.76507962480000002" green="0.76507962480000002" blue="0.76507962480000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="tJU-WS-FtO"/>
                                </constraints>
                                <state key="normal" title="New Collection"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6dO-wv-Pgx" firstAttribute="bottom" secondItem="0N2-xA-Yzy" secondAttribute="top" id="2yu-9w-4VU"/>
                            <constraint firstItem="MPQ-ia-dNK" firstAttribute="centerY" secondItem="0N2-xA-Yzy" secondAttribute="centerY" id="Ecb-zz-spY"/>
                            <constraint firstItem="W6x-lz-xi2" firstAttribute="centerX" secondItem="6yM-nR-aBe" secondAttribute="centerX" id="S42-fv-Yf5"/>
                            <constraint firstItem="6dO-wv-Pgx" firstAttribute="top" secondItem="77P-6V-b6K" secondAttribute="bottom" id="SMC-AD-ghz"/>
                            <constraint firstItem="1Oo-aK-T41" firstAttribute="top" secondItem="W6x-lz-xi2" secondAttribute="bottom" id="YaD-hk-ftw"/>
                            <constraint firstItem="0N2-xA-Yzy" firstAttribute="bottom" secondItem="W6x-lz-xi2" secondAttribute="top" id="bAx-iI-PrS"/>
                            <constraint firstItem="MPQ-ia-dNK" firstAttribute="centerX" secondItem="0N2-xA-Yzy" secondAttribute="centerX" id="cm8-eT-Z6E"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0N2-xA-Yzy" secondAttribute="trailing" constant="-20" id="i6k-z8-kEM"/>
                            <constraint firstItem="MPQ-ia-dNK" firstAttribute="width" secondItem="0N2-xA-Yzy" secondAttribute="width" id="nse-QF-hvC"/>
                            <constraint firstItem="W6x-lz-xi2" firstAttribute="width" secondItem="6yM-nR-aBe" secondAttribute="width" id="oaX-yJ-tKz"/>
                            <constraint firstItem="0N2-xA-Yzy" firstAttribute="leading" secondItem="6yM-nR-aBe" secondAttribute="leadingMargin" constant="-20" id="pt7-92-VNJ"/>
                            <constraint firstItem="6dO-wv-Pgx" firstAttribute="leading" secondItem="6yM-nR-aBe" secondAttribute="leadingMargin" constant="-20" id="rML-eS-OPK"/>
                            <constraint firstItem="0N2-xA-Yzy" firstAttribute="top" secondItem="1Oo-aK-T41" secondAttribute="top" multiplier="0.3" id="rtE-m5-AiB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6dO-wv-Pgx" secondAttribute="trailing" constant="-20" id="rvh-8L-Kzq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="0N2-xA-Yzy" id="VD8-ku-Ofd"/>
                        <outlet property="collectionViewFlowLayout" destination="EQc-Dy-2q1" id="1H7-42-Xuc"/>
                        <outlet property="mapView" destination="6dO-wv-Pgx" id="0uy-K7-QDB"/>
                        <outlet property="newCollectionButton" destination="W6x-lz-xi2" id="55A-06-5Wv"/>
                        <outlet property="noImageLabel" destination="MPQ-ia-dNK" id="PSC-ki-8XU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Flt-3i-vAX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-313" y="1794"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="Nanodegree_VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="VYd-gd-sVw">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="RI1-Wo-84c"/>
                                </connections>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Touch Pin to Delete" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k2g-2Q-3Bg" userLabel="Delete Label">
                                <rect key="frame" x="0.0" y="600" width="600" height="50"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Kp0-oW-AOe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="k2g-2Q-3Bg" firstAttribute="width" secondItem="VYd-gd-sVw" secondAttribute="width" id="ED8-m9-1uZ"/>
                            <constraint firstItem="k2g-2Q-3Bg" firstAttribute="top" secondItem="VYd-gd-sVw" secondAttribute="bottom" id="Qhr-9n-4TG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VYd-gd-sVw" secondAttribute="trailing" constant="-20" id="UDp-0Y-9Db"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="VYd-gd-sVw" secondAttribute="bottom" id="l8f-J8-yOD"/>
                            <constraint firstItem="VYd-gd-sVw" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="rS1-yD-wjJ"/>
                            <constraint firstItem="k2g-2Q-3Bg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="s7k-9e-FB1"/>
                            <constraint firstItem="VYd-gd-sVw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="zz0-IB-3mB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Nt4-cE-mVF">
                        <barButtonItem key="rightBarButtonItem" title="Delete" id="hbP-d0-bXt">
                            <connections>
                                <action selector="onDelete" destination="BYZ-38-t0r" id="XB8-an-WVh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="barItem" destination="hbP-d0-bXt" id="1O8-az-2Y7"/>
                        <outlet property="deleteLabel" destination="k2g-2Q-3Bg" id="8ZL-W9-dRz"/>
                        <outlet property="mapView" destination="VYd-gd-sVw" id="qv2-hR-H5K"/>
                        <segue destination="Wae-dy-9fK" kind="show" identifier="showFlickr" id="x56-Kl-Fb8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1371" y="1511"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2xU-og-tVl">
            <objects>
                <navigationController id="7Lj-wf-QyW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QdZ-zo-WtB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Obi-ms-Rv4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0NA-9A-i1C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2583" y="1419"/>
        </scene>
    </scenes>
</document>
